{
  "name": "psbs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "deploy": "node src/deployGlobalCommands.js",
    "start": "node src/deployCommands.js && node src/main.js"
  },
  "author": "1Mon",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "airtable": "^0.11.3",
    "chatgpt": "^1.4.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^14",
    "dotenv": "^8.2.0",
    "fuse.js": "^6.6.2",
    "keyword-extractor": "^0.0.23",
    "node-fetch": "^2.6.7",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": "16.6"
  }
}
